# Ex 3

=begin
Write a program that uses a hash to store a list of movie titles with the year they came out. Then use the puts command to make your program print out the year of each movie to the screen. The output for your program should look something like this.
=end

movies = {"The Hateful Eight" => '2015', "Django Unchained" => '2012', "Inglourious Basterds" => '2009', "Death Proof" => '2007', "Kill Bill: Volume 2" => '2004', "Kill Bill: Volume 1" => '2003', "Jackie Brown" => '1997', "Pulp Fiction"  => '1994', "Reservoir Dogs" => '1992' };

puts movies.values

#Ex4

#Use the dates from the previous example and store them in an array. Then make your program output the same thing as exercise 3.

dates = [2015, 2012, 2009, 2007, 2004, 2003, 1997, 1994, 1992]

puts dates;

=begin
LS Solution
movies = { jaws: 1975,
           anchorman: 2004,
           man_of_steel: 2013,
           a_beautiful_mind: 2001,
           the_evil_dead: 1981 }

puts movies[:jaws]
puts movies[:anchorman]
puts movies[:man_of_steel]
puts movies[:a_beautiful_mind]
puts movies[:the_evil_dead]
=end